{
  "manifest_version": 3,
  "name": "Steam Search Review Inline (Diagnostic)",
  "version": "2.1.0",
  "description": "Teşhis sürümü: Steam arama satırlarına görünür TEST PUAN rozeti ekler.",
  "content_scripts": [
    {
      "matches": [
        "https://store.steampowered.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
